<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:digits="0123456789"
        android:gravity="center_horizontal"
        android:hint="CEP"
        android:backgroundTint="#15082F"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="15082F"
        android:gravity="center_horizontal"
        android:text="Digite o CEP para a busca:"
        android:textColor="#15082F"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/etMain_resposta"

        android:layout_width="80dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="47dp"
        android:textColor="#595959"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMain_buscarCep" />

    <Button
        android:id="@+id/btnMain_buscarCep"
        android:layout_width="285dp"
        android:layout_height="46dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/botao_customizado"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Encontrar CEP"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/etMain_resposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_cep" />


</androidx.constraintlayout.widget.ConstraintLayout>